@import 'variables.pcss';
@import './spinner.pcss';

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif;
	font-size: 16px;
	color: #333;
	overflow-x: hidden;
}

* {
	box-sizing: border-box;
}

a {
	color: $site-colour;
	text-decoration: none;
}

#app {
	width: 100%;
	height: 100%;
}

.auth-button {
	border: none;
	background-color: $site-colour;
	padding: 10px 0;
	outline: none;
	cursor: pointer;
	color: white;
	transition: background-color linear 0.2s;
  text-align: center;
  font-size: 14px;

	&:focus {
		background-color: $site-colour-hvr
	}

  &:hover {
    background-color: $site-colour-hvr;
  }

	&[disabled],
	&[disabled]:hover {
		background-color: #a7a7a8;
		cursor: default;
	}
}
