$site-colour: #5693f9;
$site-colour-hvr: #3d83f8;
$site-colour-d1: #4387f8;
$site-colour-l1: #8cb5ff;
$site-colour-l2: #b3ceff;
$site-colour-faint: #eef4ff;
$site-colour-faint-l1: #f5faff;
$site-colour-faint-d1: #dae7ff;

$site-contrast: #f9bc56;
$site-contrast-d2: #e09008;
$site-contrast-d1: #f69f0c;
$site-contrast-l1: #fcd9a0;
$site-contrast-l2: #fde3b9;
$site-contrast-l3: #feedd2;
$site-contrast-l4: #fff7eb;

$border-colour: #DDD;
$body-shade: #F2F5F7;
$body-shade-d1: #e2e9ed;
$body-shade-l1: #FAFAFA;
$bad-red: #c43b3b;
$bad-red-hvr: #b73737;

$header-height: 4.6em;
$header-padding: 0.7em 1em;
$sidebar-width: 13em;
