.form-dialog {
  max-width: 390px;
  padding: 20px;
  margin: auto;
  font-size: 14px;

  .body {
    padding-top: 15px;
  }

  .head {
    text-align: center;
  }

  .logo {
    width: 100px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
    }
  }

  .form-heading {
    font-size: 22px;
    line-height: 28px;
    padding: 15px 0;
  }

  .group-logo {
    padding: 15px 0;

    img {
      display: block;
      margin: auto;
      width: 100px;
      border-radius: 10px;
      overflow: hidden;
    }

    &.wide img {
      width: 200px;
    }
  }

  .auth-button {
    display: block;
  }

  .label-textbox .input {
    height:30px;

  }

  .remember-me {
    padding-top: 15px;

    .label {
      color: #777;
      margin-left: 15px;
    }

    .invalid-check {
      padding-top: 3px;
      font-size: 12px;
      color: #a00;
    }
  }

  .flash-banner {
    margin-bottom: 15px;
  }

  .auth-button {
    margin-top: 15px;
    line-height: 20px;
     width: 100%;
  }

  .spinner {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
  }

  .links {
    padding: 15px;
    text-align: center;
  }

  .tandc {
    padding-top: 15px;
    border-top: solid 1px #EEE;
    color: #999;
    line-height: 14px;
    font-size: 10px;
    text-align: center;

    .link {
      display: block;
    }
  }

  .form-description {
    line-height: 20px;
    font-size: 14px;
    color: #777;
    text-align: center;
  }
  .label-textbox {
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type="number"] {
      -moz-appearance: textfield;
    }
  }
}
